<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .blue {
            color: blue;
        }

        .negrito{
            font-weight: bold;
        }
        .azul{
            background:blue
        }
        .verde{
            background:green
        }
        .branco{
            background:branco
        }
        .vermelho{
            background: red
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="borda div-principal" :class="cor">
            Cor: {{cor}}
            <br>
            Posição X do Mouse: {{posicaoX}}
            Posicao Y do Mouse: {{posicaoY}}
        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')" class="borda div-comum"></div>
        <div class="borda div-comum" @mousemove="coordenadas($event)"></div>
    </div>
    <script>
        options = {
            el: '#app',
            data: {
               cor: 'branco',
               posicaoX: 0,
               posicaoY:0,
            },
            methods: {
                mudarCor(c){
                    this.cor = c;
                    console.log(c)
                },
                coordenadas(e){
                    this.posicaoX = e.clientX;
                    this.posicaoY = e.clientY;

                }
            }
        }
        const vm = new Vue(options); // vm = ViewModel
    </script>
</body>
</html>